<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="assignment7.css">
	<meta charset="utf-8">
<title>Assignment 7 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

	
<body style="background-color: #E3D1BE">
	<div class="header">
		<ul>
			<li><a href = "index.html"><strong>BomingZhou</strong></a></li>
			<li><a href = "#">Work</a></li>
			<li><a href = "#">About</a></li>
		</ul>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	
<div id="gallery">
  
   <img src="img/FATWS profile.png" alt="">
   <img src="img/FINAL persona BG.png" alt="">
	<img src="img/loki profile.png" alt="">
	<img src="img/lesbian flag profile.png" alt="">
	<img src="img/hamilton profile.png" alt="">
	<img src="img/NEW league profile.png" alt="">
	<img src="img/tsushima profile.png" alt="">
	<img src="img/three eyed raven.png" alt="">
	<img src="img/marvel comics profile.png" alt="">
	<img src="img/NEW star wars profile.png" alt="">
  
  </div>
	
	
</body>
	
	
	
<style type="text/css">
	*{margin: 0;}
	
	body {
		background-position: center top;
  		-webkit-background-size: cover;
  		background-size: cover;
  		background-attachment: fixed;
		}
	
	.header{
		width: 100%;
		background-color: rgba(0,0,0,0);
	}
	
	.header ul{
		text-align: center;
	}
	
	.header ul li{
		list-style: none;
		display: inline-block;
	}
	
	.header ul li a{
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #000000;
		font-size: 30px;
		font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		letter-spacing: 5px;
		padding: 40px;
		transition: all ease 0.5s;
	}
	
	.header ul li a:hover{
		background-color: #CDB49A;
	}

	
	
</style>
	
</html>
